<!DOCTYPE html>
<html>
<body>
    <h2>Marvel Magics</h2>
    <button type="button" onclick="loadJson('characters', 'limit=100');">Toon eerste honderd karakters</button>
    <button type="button" onclick="">Toon boeken Sartre</button>
    <pre id="demo"></pre>
    <script>
    
        function showMarvelCharacters(response) {
            // convert JSON to array
            // we zijn alleen geïnteresseerd in de personnages
            var characters = JSON.parse(response).data.results;
            var table = document.createElement('table');
            characters.map(function(character) {
                var row = document.createElement('tr');
                var name = document.createElement('td');
                var textContent = document.createTextNode(character.name);
                name.appendChild(textContent);
                row.appendChild(name);
                let imageCell = document.createElement('td');
                let image = document.createElement('img');
                image.src = character.thumbnail.path + '.' + character.thumbnail.extension;
                image.style.width = '120px';
                imageCell.appendChild(image);
                row.appendChild(imageCell);
                table.appendChild(row);
            });
            document.body.appendChild(table);
        }
        function loadJson(){
       fetch('https://gateway.marvel.com:443/v1/public/characters?limit=100&apikey=5e50ffa08294f9673a4876bb8738ab43').then(response =>{
       return response.json();    
       }).then( data => {
           document.querySelector('#demo').innerHTML = showMarvelCharacters(JSON.stringify(data));
       }).catch(err => {
        console.log('is er iets fout gelopen' , err.message);
       });
        }
    </script>
</body> 
</html>
