<!DOCTYPE html>
<html>

<body>
    <h2>Marvel Magics</h2>
    <button type="button" onclick="loadJson('characters', 'limit=100');">Toon Jommeke boeken</button>
    <button type="button" onclick="">Toon boeken Sartre</button>
    <p id="demo"></p>
    <script>
    
    function showMarvelCharacters(response){
        //convert JSON to array omdat we enkel geinteresseerd zijn in de personages
        var characters = json.parse(response).data.results; //de resultaten steek je in variabele characters
        var table = document.createElement('table'); // variabele table maakt een table element
        
        //voor iedere element in characters wordt het hieronder uitgevoerd
        characters.map(function(char){
            var row = document.createElement('tr'); //kolommen maken 
            var name = document.createElement('td');//table data elementen aanmaken
            
            var textContent = document.createTextNode(char.name);
            name.appendChild(textContent);
            row.appendChild(name);
            
            //rij bijmaken voor de thumbnail van de characters
            let imagecell = document.createElement('tr');
            let image = document.createElement('td');
            image.src = char.thumbnail.path + '.' + char.thumbnail.extension;
            image.style.width = '120px';
            
            imagecell.appendChild(image);
            row.appendChild(imagecell);
          
            table.appendChild(row);
        });
        document.body.appendChild(table);
    }
        function loadJson(topic, variables) {
            var ajax;
            if (window.XMLHttpRequest) {
                ajax = new XMLHttpRequest();
            }
            else {
                // code for older browsers
                ajax = new ActiveXObject("Microsoft.XMLHTTP");
            }
            // callback functie
            ajax.onreadystatechange = function() {
                // server sent response and
                // OK 200 The request was fulfilled.
                if (this.readyState == 4 ){
                    
                    //status 200 = OK - 404 is not found
                    if(this.status == 200){ 
                        let jsonpretty = json.stringify(JSON.parse(this.responseText),null, '\t');
                        document.getElementById("demo").innerHTML =
                        jsonpretty;
                        showMarvelCharacters(this.responseText);
                    }
                    
                    else{
                    document.getElementById("demo").innerHTML=
                        'De request is mislukt';
                        } 
                }
                    
                else if(this.readyState ==2){
                    alert('de server heeft de request ontvangen');
                }
                
                
            };
            
            let url = `https://gateway.marvel.com:443/v1/public/${topic}?${variables}&apikey=06d692e3516cb6ee514046acbfc55f71`;
            ajax.open("GET", url, true);
            ajax.send();
        }
    </script>
</body>

</html>
