<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adapter pattern</title>
    <script type="text/javascript" src="js/modern-ajax.js"></script>
    <script>


        // B-> Here you define its functions and its payload
        var payload = {
            'topic': 'js',
            'q': 'Promise'
        };

        var callback = {
            success: function(data) {
                var pre = document.createElement('PRE');
                var t = document.createTextNode(data);
                pre.appendChild(t);
                document.body.appendChild(pre);
            },
            error: function(data) {
                var pre = document.createElement('PRE');
                var t = document.createTextNode('<b>' + 2 + '</b> error ' + data);
                pre.appendChild(t);
                document.body.appendChild(pre);
            }
        };
        // End B

        window.onload = function() {
            // Executes the method call
            $http('data/jommeke.html')
                .get(payload)
                .then(function(data) {
                    callback.success(data);
                    //hier url van marvel steken
                    return $http('data/boeken.html').get(payload);
                })
                .then(function(data) {
                    callback.success(data);
                })
                .catch(callback.error);
        }
    </script>
</head>
<body>
</body>
</html>