<!doctype html>
<html>
<head>
    <title>Books Home</title>

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"></script>
    <link rel="stylesheet" href="css/StyleSheet.css">
</head>
<body>
    
    <div class="title">
<h1>Books Home</h1>
    <div id="neighborhoods"></div>
    </div>
    <div id="map"></div>
    <script src="js/JavaScript.js"></script>
</body>
</html>
