<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/app.css" type="text/css" />
     <title>Herhaling</title>
</head>
<body>
    <div class="numeric-keypad">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <span id="dak"><span id="totaal-bedrag"></span></span>
        <div>+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>-</div>
        <span id="huis"></span>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>*</div>
        <div>0</div>
        <div>/</div>
        <div>^</div>
        <div>=</div>
        <span id='display'>0</span>
    </div>
</body>
   <script type="text/javascript" src="js/accumulator-refactored.js"></script>
   <script type="text/javascript" src="js/bonus.js"></script>
</html>