<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript--De Gezet</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        h1 {
            margin-bottom: 1em;
            text-align: right;
            width: 250px;
        }
        #marquee {
            position: relative;
            width: 250px;
            height: 200px;
            background-color: yellow;
            padding: 5px;
            overflow: hidden;
        }
        
        #marquee #scroll-area {
            position: absolute;
            top: 0;
            padding: 5px;
        }
        
        .commandbar {
            margin: 1em 0 0 0;
            text-align: center;
            width: 250px;
        }
        
    </style>
</head>

<body>
    <h1>De gazet</h1>
    <div id="marquee">
        <div id="scroll-area">
            Toen ik als kind van de buurtwinkel terugkwam met gruyèrekaas, maakte mijn oom, die wekelijks op bezoek
            kwam, telkens hetzelfde grapje: ‘Heb je ook betaald voor de gaatjes?’ Nu worden jeansbroeken met scheuren
            en gaten in vele winkels verkocht, soms voor
            een (veel) hogere prijs dan een gewone jeans. Zo lanceerde het luxejeansmerk Dussault Apparel een
            Thrashed-versie voor maar liefst 250.000 dollar: een broek die al 13 keer gewassen was voor hij in de
            winkel kwam, tussendoor nog een paar keer
            opnieuw geverfd om meer diepte aan de kleur te geven én enkele scheuren vertoonde.
        </div>
    </div>
    <div class="commandbar">
        <button id ='val1'  type="button">Sneller</button>
        <button id ='val2'  type="button">Trager</button>
    </div>
<script type="text/javascript" src="marquee.js"></script>
</body>

</html>