<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Over this</title>
    <script>
        function zegt(zin) {
            document.write("Ik heet ");
            document.write(this.voornaam);
            document.write(' en ');
            document.write(zin);
            document.write('.</br>');
        }

        var mohamed = { voornaam: 'Mohamed', zegt: zegt };
        var sarah = { voornaam: 'Sarah', zegt: zegt };

        mohamed.zegt('ik lees graag boeken');
        sarah.zegt('ik ga graag naar school');
        zegt('hello');
    </script>
</head>

<body>

</body>

</html>
