<!Doctype html>
<html>
<head>
    
    <link rel="stylesheet" href="css/calculator.css" type="text/css" />
</head>
<body>
<div class="container">
    <table border="1" cellspacing="0">
        <tr>
            <td colspan="4" id="inputLabel">0</td>
        </tr>
        <tr>
            <td colspan="3"><button id="ac" onclick="clr();">AC</button></td>
            <td><button id="ac" onclick="devide();">/</button></td>
        </tr>
        <tr>
            <td><button id="click" onclick="numseven();">7</button></td>
            <td><button id="click" onclick="numeight();">8</button></td>
            <td><button id="click" onclick="numnigne;">9</button></td>
            <td><button id="ac" onclick="mal();">*</button></td>
        </tr>
        <tr>
            <td><button id="click" onclick="numfour();">4</button></td>
            <td><button id="click" onclick="numfive();">5</button></td>
            <td><button id="click" onclick="numsix();">6</button></td>
            <td><button id="ac" onclick="min();">-</button></td>
        </tr>
        <tr>
            <td><button id="click" onclick="numone();">1</button></td>
            <td><button id="click" onclick="num2();">2</button></td>
            <td><button id="click" onclick="numthree;">3</button></td>
            <td><button id="ac" onclick="plus();">+</button></td>
        </tr>
        <tr>
            <td colspan="2"><button id="click" onclick="numzero;" >0</button></td>
            <td><button id="click" onclick="double();">.</button></td>
            <td><button id="ac" onclick="equal();">=</button></td>
        </tr>
    </table>
</div>
<script type="text/javascript" src="js/calculator.js"></script>
</body>
</html>