<!doctype html>
<html>
<head>
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body >
	<header>
		
	</header>
	<section class="body">
		<div class="grid tCenter">
			<h2>Create a dynamic table using json and javascript</h2>
		</div>
		<div class="grid tCenter">
			<!-- Div element to display result -->
				<div id="myContacts">
					<p>You have zero contacts</p>
					
				</div>
				
				<div>
					<button onClick="generateDynamicTable();" type="button">Show Data</button>
				</div>
		</div>
	</section>
</body>
</html>