<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registatie pagina</title>
</head>
<body>
  <form method="post" action="#">
      <fieldset>
          <legend>Account gegevens</legend>
          <ul>
              <li>
                  <label for="firstname">Voornaam<span>*</span></label>
                  <input type="text" name="firstname"id="firstname" required="required"/>
              </li>
                <li>
                  <label for="lastname">Familienaam<span>*</span></label>
                  <input type="text" name="lastname"id="lastname" required="required"/>
              </li>
                <li>
                  <label for="email">E-mail<span>*</span></label>
                  <input type="text" name="email"id="email" required="required" placeholder="name@example.com"/>
              </li>
                <li>
                  <label for="password1">Wachtwoord<span>*</span></label>
                  <input type="password" name="password1"id="password1" required="required"/>
              </li>
               <li>
                  <label for="password2">Wachtwoord bevistigen <span>*</span></label>
                  <input type="password" name="password2"id="password2" required="required"/>
              </li>
          </ul>
      </fieldset>
      <fieldset>
          <legend>Adres gegevens</legend>
          <ul>
              <li>
                  <label for="adres1">Adres 1<span>*</span></label>
                  <input type="text" name="adres1"id="adres1" required="required"/>
              </li>
                <li>
                  <label for="adres2">Adres 2</label>
                  <input type="text" name="adres2"id="adres2"/>
              </li>
                <li>
                  <label for="City">Stad<span>*</span></label>
                  <input type="text" name="City"id="City" required="required"/>
              </li>
                <li>
                  <label for="postcode">PostCode<span>*</span></label>
                  <input type="text" name="postcode"id="postcode" required="required"/>
              </li>
               <li>
                  <label for="countryCode">Kies een Land<span>*</span></label>
                 <select name="countryCode">
                     <option value="BE">België</option>
                    <option value="SY">Syrië</option>
                     <option value="Nl">Nderderland</option>
                 </select>
              </li>
          </ul>
      </fieldset>
      <fieldset>
          <legend>Personlijke gegevens</legend>
          <ul>
              <li>
                  <label for="Telephone">GSM</label>
                  <input type="text" name="gsm"id="gsm"/>
              </li>
                <li>
                  <label for="birthday">Geboortedatum</label>
                  <input type="date" name="birthday"id="birthday"placeholder="mm/dd/jjjj"/>
              </li>
                <li>
                  <label for="tevreden">Bent u tevreden?<span>*</span></label>
                  <input type="range"min="0" max="10" step="1" name="tevreden"id="tevreden"/>
              </li>
                <li>
                    <label for="Sex">Geslacht</label>
                 <ul>
                     <li>
                         <input type="radio" name="Sex" id="male" value="male"/>
                         <label for="male">Man</label>
                     </li>
                      <li>
                         <input type="radio" name="Sex" id="female" value="female"/>
                         <label for="female">Vrouw</label>
                     </li>
                       <li>
                         <input type="radio" name="sex" id="unknown" value="unknown"/>
                         <label for="unknown">Onbekent</label>
                     </li>
                 </ul>
              </li>
               <li>
                  <label for="faculty">Kies een Afdeling<span>*</span></label>
                 <select name="faculty" id="faculty">
                     <option>Hbo5 informatica</option>
                    <option >Hbo5 boekhouder</option>
                     <option>Hbo5 verpleegkunde</option>
                 </select>
              </li>
               <li>
                  <label for="course">Kies een Module<span>*</span></label>
                 <select name="course" id="course">
                     <option value="programmeren 1">Programmeren 1</option>
                    <option value="programmeren 2" >Programmeren 2</option>
                    <option value="programmeren 3" >Programmeren 3</option>
                 </select>
              </li>
          </ul>
      </fieldset>
      <hr/>
        <input type="submit" name="action" id="send"/>
  </form>
<h></h>
</body>
</html>