<!DOCTYPE html>
<html>
<head>
    <title>JavaScript - De tijd controleren met JS - setTimeout</title>
    <meta charset="utf-8" />
    <meta name="application-name" content="Multimedia JavaScript">
    <meta name="description" content="De tijd controleren met JS - setTimeout">
    <meta name="keywords" content="HTML, JavaScript, setTimeout">
    <meta name="author" content="Jef Inghelbrecht">
    <script type="text/javascript">
        setTimeout(wachten, 6000);
         function wachten() {
            alert('Heb je lang moeten wachten?');
        };
       // met anonieme functie (functie zonder naam)
       var timer2 = setTimeout(function() {alert('Ik ben sneller dan de eerste timer!');}, 2000);
    </script>
</head>
<body>
    <p>Binnen 6 seconden zal er een alert messagebox getoond worden...</p>
    <p>Maar na 2 seconden al wordt een eerste alert messagebox getoond :)
    Alhoewel we die later in gang hebben gezet.</p>
</body>
</html>