<!DOCTYPE html>
<html>
    <head>
    <title>JavaScript - De tijd controleren met JS - setInterval</title>
    <meta charset="utf-8" />
    <meta name="application-name" content="Multimedia JavaScript">
    <meta name="description" content="De tijd controleren met JS - setInterval">
    <meta name="keywords" content="HTML, JavaScript, setInterval">
</head>
<body>
    <p id="clock"> klok 1 begint zo tikken... en stopt na 10 seconden</p>
    <p id="clock2"> kolk 1 begint zo te tikken... en stopt alweer 10 seconden nadat de tweede klok is gestart</p>
    <p id="clock3"> kolk 2 begint te tikken binnen 5 seconden</p>
    <script type="text/javascript">
        /*var clock1 = setInterval(tick1,1000);
        
        setTimeout(function() {clearInterval(clock1)}, 4000);
        setTimeout(function() {
            setInterval(tick1, 15000);
        }, 5000);
        
        function tick1(){
            var d = new Date();
            
            document.getElementById('clock1').innerHTML = d.toLocaleTimeString();
        }*/
        
        var clock2= setInterval(tick2, 1000);
        setTimeout( function() {clearInterval(clock2)},15000);
        
        function tick2() {
            var d = new Date();
            document.getElementById('clock2').innerHTML = d.toLocaleTimeString();
        }
        var clock3 = setTimeout(function() {
            setInterval(tick3,2000);
            setTimeout(function() {
                clearInterval(clock2)},15000);}, 5000);
        
        function tick3(){
            var d = new Date();
            document.getElementById('clock3').innerHTML = d .toLocaleTimeString();
        }
    </script>
</body>
</html>