<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript De Basis</title>
    <script>
        function zegHet() {
            alert("Eindelijk!")
        }
        //window.setTimeout(zegHet, 3000);

        ascii = 65;

        function showAlphabeth() {
            let text = document.getElementById('alphabeth').innerHTML;
            text = text + ' ' + String.fromCharCode(ascii++ );
            document.getElementById('alphabeth').innerHTML = text;
        };


        //window.setInterval(showAlphabeth, 2000)
       // clearInterval(showAlphabeth,48000)
       
       let adres = ['Hadi','Masri',function(){alert('Ik ben Hadi');}];
       document.querySelector('#alphabeth').innerHTML = adres[2];
       adres[2]();
       
       var outer = function(value) {
            var inner = function(input) {
                return input * 3;
            };
            return 'Het resultaat is ' + inner(value);
        };
        alert(outer(3));
        
        window.onload = function() {
            let something = 'Hello';
            setTimeout((function (iets) {
                return document.querySelector('#alphabeth').innerHTML = iets;
            })(something), 2000);
            something = 'Iets anders';
        }
        
        
    </script>
</head>
<body>
    <p>Binnen drie seconden ga ik iets zeggen!</p>
    <p id="alphabeth">

    </p>
    <script>
        let adres = ['Hadi', 'Masri', function() { alert('Ik ben Hadi Masri'); }];
        document.querySelector('#alphabeth').innerHTML = adres[2];
        adres[2]();
    </script>
</body>

</html>