<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="application-name" content="multimedia JavaScript">
    <meta name="Description" content="De tijd controleren met JS- een marquee maken met JS">
    <title>Marquee</title>
    <style type="text/css">
        * {
            margin:0;
            padding:0;
        }
        h1{
            margin-botto:1em;
            text-align:right;
            width:250px;
        }
        #marquee{
            position:relative;
            width:250px;
            height:200px;
            background-color:yellow;
            padding:5px;
            overflow:hidden;
        }
        #marquee #scroll-area{
            position:absolute;
            top:0;
            padding:5px;
        }
        .commandbar {
            margin:1em 0 0 0;
            text-align:center;
            width:250px;
        }
    </style>
</head>
<body>
    <h1>De Gazet</h1>
    <div id="marquee" onMouseover="pausemarquee();" onMouseout="pausemarquee();">
        <div id="scroll-area">
            Toen ik als kind van de buurtwinkel terugkwam met gruyerekaas,
            maakte mijn oom, die weekelijks op bezoek kwam,
            telkens hetzelfde grapje: 'Heb je ook betaald voor de gaatjes?' Nu worden
            jeansbroeken met scheuren en gaten in vele winkels verkocht,
            soms voor een (veel) hoger prijs dan een gewone jeans.
            Zo lanceerde het luxwjeansmerk Dussault Apparel een Thrashed-versie voor maar liefst 250.000 dollar:
            een broek die al 13 keer gewassen was voor hij in de winkel kwam, tussendoor nog een paar keer opnieuw geverfd om meer diepte aan de kleur 
            te geven en enkele scheuren vertoonde.
         </div>
    </div>
    <div class="commandbar">
        <button onClick="speedUpMarquee();" type="button">Sneller</button>
        <button onClick="slowDwonMarquee();" type="button">Trager</button>
    </div>
     <script src="js/marquee.js" type="text/javascript" src=""></script>
</body>
</html>