<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eventlistener</title>
    <style type="text/css">
        body{
            height: 20em;
            width: 20em;
            background-color: lightgreen;
        }
        nav > div {
            height:2em;;
            width:12em;
            background-color:white;
            border: dotted 2px blue;
        }
    </style>
    <script>
        // als je over article zweeft kleur van teskt veranderen.
        var changecolor =  function() {
            let articlElem = document.querySelector('articl');
            articlElem.style.color = 'green';
        }
        window.onload =  function () {
            let articlElem = document.querySelector('articl');
        articlElem.addEventListener('click', changecolorrefactored, false);
        document.querySelector('#val1').
                addEventListener('click', function(e) {
                    e.target.style.color = 'blue';
                }, false);
        document.querySelector('#val2').addEventListener('click', function(e) {
            e.target.innerHTML = e.target.innerHTML.toUpperCase();
        }, false);
        }
        //refactoring bovenstaande code door gebruik 
        //te maken van de event parameter
        var changecolorrefactored = function(e) {
            //e target is referentie naar het dom 
            //html element dat het event heeft uitgevoerd
            e.target.style.color =  "red";
        }
        
    </script>
    
</head>
<body>
    <articl>
        Twee Turkse ouders uit Aalst zijn door de Dendermondse rechter veroordeeld tot een celstraf </br>
        met uitstel, wegens slagen en ‘ontvoering’ van hun 22-jarige dochter. Vader kreeg achttien</br>
        maanden cel met uitstel en moeder één jaar. Het ouderpaar vond het meisje ‘te westers’,</br>
        met alle gevolgen van dien.
    
    <nav>
        <!-- div#val$*4 -->   
        <div id="val1">een</div>
        <div id="val2">twee</div>
        <div id="val3">drie</div>
        <div id="val4">vier</div>
            
        </div>
    </nav>
    </articl>
</body>
</html>