<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inline events</title>
    <!-- eerste wordt de script die in de head staat uitgevoerd dan de intern script dan de inline script-->
    <script>
        alert("De script sectie is uitgevoerd");
        let hello = function() {alert('hello')};
    </script>
</head>
<body onload="alert('De html is in de browser geladen');">
    <script>
        alert("Ik sta na de body");
    </script>
</body>
</html>