<!Doctype html>
<html>
<head>
    
    <link rel="stylesheet" href="css/calculator.css" type="text/css" />
</head>
<body>
<h1>

Javascript Calculator</h1>

<div class="calbody">

<form name="lcdform">

<input id="lcdu" name="lcdsu" type="text" value="" />

<input id="lcd" name="lcds" type="text" value="0" />
  <div>
<button id="clr" onclick="clr();">AC</button>
  <button id="operationdivid" onclick="operationdivid();">/</button>
  </div>
   </form>

<div id="calbutton">

<button id="num1" onclick="numone();">1</button>

<button id="num2" onclick="numtwo();">2</button>

<button id="num3" onclick="numthree();">3</button>

<button id="operationplus" onclick="operationplus();">+</button>
<button id="num4" onclick="numfour();">4</button>

<button id="num5" onclick="numfive();">5</button>

<button id="num6" onclick="numsix();">6</button>

<button id="operationmult" onclick="operationmult();">*</button>

<button id="num7" onclick="numseven();">7</button>

<button id="num8" onclick="numeight();">8</button>

<button id="num9" onclick="numnine();">9</button>

<button id="operationminus" onclick="operationminus();">-</button>


<button id="num0" onclick="numzero();">0</button>

<button id="num00" onclick="numdobuzero();">00</button>



<button id="sumbit" onclick="equalsto();">=</button>

</div>

 </div>
</body>
<script type="text/javascript" src="js/calculator.js"></script>
</body>
</html>